<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ilusiones visuales · Visual UN</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Ilusión 1: Percepción de color"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ilusiones visuales · Visual UN"/><meta property="og:type" content="website"/><meta property="og:url" content="https://VisualUn.github.io/"/><meta property="og:description" content="## Ilusión 1: Percepción de color"/><meta property="og:image" content="https://VisualUn.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://VisualUn.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://VisualUn.github.io/blog/atom.xml" title="Visual UN Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://VisualUn.github.io/blog/feed.xml" title="Visual UN Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Visual UN"/><h2 class="headerTitleWithLogo">Visual UN</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/doc1" target="_self">Análisis de imágenes por software</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/doc8" target="_self">Ilusiones</a></li><li class=""><a href="/docs/doc4" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ilusiones visuales</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Analisis de imagenes por software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/doc1">Conversión a escala de grises</a></li><li class="navListItem"><a class="navItem" href="/docs/doc2">Máscaras de convolución</a></li><li class="navListItem"><a class="navItem" href="/docs/doc3">Rendimiento computacional</a></li><li class="navListItem"><a class="navItem" href="/docs/doc7">Histograma de una imagen</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ilusiones visuales</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc8">Taller de Ilusiones visuales</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Ilusiones visuales</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="ilusión-1-percepción-de-color"></a><a href="#ilusión-1-percepción-de-color" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ilusión 1: Percepción de color</h2>
<p>Link al <a href="https://github.com/VisualUN/Processing/tree/master/ilusionColor">código fuente</a></p>
<pre><code class="hljs"><span class="hljs-built_in">int</span> Y_AXIS = <span class="hljs-number">1</span>;
<span class="hljs-built_in">int</span> X_AXIS = <span class="hljs-number">2</span>;
<span class="hljs-comment">// Define colors</span>
color greyback = color(<span class="hljs-number">51</span>,<span class="hljs-number">51</span>,<span class="hljs-number">51</span>);
color whiteback = color(<span class="hljs-number">255</span>);
color grey = color(<span class="hljs-number">145</span>,<span class="hljs-number">145</span>,<span class="hljs-number">145</span>);
boolean reveal = <span class="hljs-literal">false</span>;

void setup<span class="hljs-literal">()</span> {
  size(<span class="hljs-number">640</span>, <span class="hljs-number">360</span>);
  <span class="hljs-comment">// Background</span>
  set<span class="hljs-constructor">Gradient(0, 0, <span class="hljs-params">width</span>, <span class="hljs-params">height</span>, <span class="hljs-params">greyback</span>, <span class="hljs-params">whiteback</span>, X_AXIS)</span>;
  <span class="hljs-comment">// Foreground</span>
  set<span class="hljs-constructor">Gradient(50, 190, 540, 80, <span class="hljs-params">grey</span>, <span class="hljs-params">grey</span>, X_AXIS)</span>;
  <span class="hljs-comment">//noLoop();</span>
}

void set<span class="hljs-constructor">Gradient(<span class="hljs-params">int</span> <span class="hljs-params">x</span>, <span class="hljs-params">int</span> <span class="hljs-params">y</span>, <span class="hljs-params">float</span> <span class="hljs-params">w</span>, <span class="hljs-params">float</span> <span class="hljs-params">h</span>, <span class="hljs-params">color</span> <span class="hljs-params">c1</span>, <span class="hljs-params">color</span> <span class="hljs-params">c2</span>, <span class="hljs-params">int</span> <span class="hljs-params">axis</span> )</span> {

  no<span class="hljs-constructor">Fill()</span>;

  <span class="hljs-keyword">if</span> (axis<span class="hljs-operator"> == </span>X_AXIS) {  <span class="hljs-comment">// Left to right gradient</span>
    for (<span class="hljs-built_in">int</span> i = x; i &lt;= x+w; i++) {
      <span class="hljs-built_in">float</span> inter = map(i, x, x+w, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
      color c = lerp<span class="hljs-constructor">Color(<span class="hljs-params">c1</span>, <span class="hljs-params">c2</span>, <span class="hljs-params">inter</span>)</span>;
      stroke(c);
      line(i, y, i, y+h);
    }
  }
}

void mouse<span class="hljs-constructor">Clicked()</span> {
  <span class="hljs-keyword">if</span>(reveal<span class="hljs-operator"> == </span><span class="hljs-literal">false</span>){
    <span class="hljs-comment">//background</span>
    set<span class="hljs-constructor">Gradient(0, 0, <span class="hljs-params">width</span>, <span class="hljs-params">height</span>, <span class="hljs-params">whiteback</span>, <span class="hljs-params">whiteback</span>, X_AXIS)</span>;
    <span class="hljs-comment">// Foreground</span>
    set<span class="hljs-constructor">Gradient(50, 190, 540, 80, <span class="hljs-params">grey</span>, <span class="hljs-params">grey</span>, X_AXIS)</span>;
    reveal = <span class="hljs-literal">true</span>;

  }
  <span class="hljs-keyword">else</span>{
    <span class="hljs-comment">//background</span>
    set<span class="hljs-constructor">Gradient(0, 0, <span class="hljs-params">width</span>, <span class="hljs-params">height</span>, <span class="hljs-params">greyback</span>, <span class="hljs-params">whiteback</span>, X_AXIS)</span>;
    <span class="hljs-comment">// Foreground</span>
    set<span class="hljs-constructor">Gradient(50, 190, 540, 80, <span class="hljs-params">grey</span>, <span class="hljs-params">grey</span>, X_AXIS)</span>;
    reveal = <span class="hljs-literal">false</span>;
  }

}

void draw<span class="hljs-literal">()</span> {

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="interactividad"></a><a href="#interactividad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interactividad</h2>
<p>El usuario puede hacer click, de manera que se elimina el gradiente del fondo quedando este completamente blanco. Esto
le permite al usuario apreciar que la franja gris no tiene variaciones, sino que es completamente del mismo color.</p>
<h3><a class="anchor" aria-hidden="true" id="resultado"></a><a href="#resultado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resultado:</h3>
<p><img src="/docs/assets/ilusionGris1.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="interactividad-al-hacer-click"></a><a href="#interactividad-al-hacer-click" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interactividad al hacer click</h3>
<p><img src="/docs/assets/ilusionGris2.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="referencias"></a><a href="#referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referencias</h3>
<p><a href="https://processing.org/examples/lineargradient.html">https://processing.org/examples/lineargradient.html</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc7"><span class="arrow-prev">← </span><span>Histograma de una imagen</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ilusión-1-percepción-de-color">Ilusión 1: Percepción de color</a></li><li><a href="#interactividad">Interactividad</a><ul class="toc-headings"><li><a href="#resultado">Resultado:</a></li><li><a href="#interactividad-al-hacer-click">Interactividad al hacer click</a></li><li><a href="#referencias">Referencias</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Visual UN" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Universidad Nacional de Colombia</section></footer></div></body></html>